POST http://localhost:5000/api/questions/comment
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "threadId": 1,
  "parentCommentId": null,
  "author": "example_user1",
  "content": "ugauga"
}

<> 2024-05-08T135522.201.txt

###

POST http://localhost:5000/api/questions/thread
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "author": "example_user1",
  "title": "Question2",
  "labels": "Issue, Bug",
  "content": "ugauga"
}

<> 2024-05-08T135513.201.txt

###

POST http://localhost:5000/api/questions/thread
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "author": "example_user1",
  "title": "Question2",
  "labels": "Issue, Bug",
  "content": "ugauga"
}

<> 2024-05-08T135457.400.txt

###

POST http://localhost:5000/api/questions/comment
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "threadId": 1,
  "parentCommentId": null,
  "author": "example_user1",
  "content": "ugauga"
}

<> 2024-05-08T135425.400.txt

###

GET http://localhost:5000/api/questions/comment/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-08T135404.404.txt

###

GET http://localhost:5000/api/questions/thread/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T124229.200.json

###

GET http://localhost:5000/api/questions/thread/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T124226.200.json

###

DELETE http://localhost:5000/api/questions/thread/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T124220.200.txt

###

GET http://localhost:5000/api/questions/thread/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T124215.200.json

###

POST http://localhost:5000/api/questions/comment
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "threadId": 1,
  "parentCommentId": 1,
  "author": "example_user2",
  "content": "ugauga"
}

<> 2024-05-02T114033.201.txt

###

POST http://localhost:5000/api/questions/comment
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "threadId": 1,
  "parentCommentId": null,
  "author": "example_user1",
  "content": "ugauga"
}

<> 2024-05-02T114032.201.txt

###

GET http://localhost:5000/api/questions/comments
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T114028.200.json

###

GET http://localhost:5000/api/questions/comments
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T114026.200.json

###

POST http://localhost:5000/api/questions/comment
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "threadId": 1,
  "parentCommentId": 1,
  "author": "example_user2",
  "content": "ugauga"
}

<> 2024-05-02T114002.400.txt

###

DELETE http://localhost:5000/api/questions/comment/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113956.200.txt

###

POST http://localhost:5000/api/questions/comment
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "threadId": 1,
  "parentCommentId": 1,
  "author": "example_user2",
  "content": "ugauga"
}

<> 2024-05-02T113949.201.txt

###

POST http://localhost:5000/api/questions/comment
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "threadId": 1,
  "parentCommentId": null,
  "author": "example_user1",
  "content": "ugauga"
}

<> 2024-05-02T113948.201.txt

###

GET http://localhost:5000/api/questions/comments
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113940.200.json

###

GET http://localhost:5000/api/questions/comments
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113938.200.json

###

DELETE http://localhost:5000/api/questions/comment/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113936.200.txt

###

GET http://localhost:5000/api/questions/comments
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113929.200.json

###

GET http://localhost:5000/api/questions/comments
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113926.200.json

###

POST http://localhost:5000/api/questions/comment
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "threadId": 1,
  "parentCommentId": 1,
  "author": "example_user2",
  "content": "ugauga"
}

<> 2024-05-02T113924.201.txt

###

POST http://localhost:5000/api/questions/comment
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "threadId": 1,
  "parentCommentId": null,
  "author": "example_user1",
  "content": "ugauga"
}

<> 2024-05-02T113922.201.txt

###

GET http://localhost:5000/api/questions/comments
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113916.200.json

###

GET http://localhost:5000/api/questions/comment/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113803.404.txt

###

DELETE http://localhost:5000/api/questions/comment/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113758.200.txt

###

GET http://localhost:5000/api/questions/comment/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113738.200.json

###

GET http://localhost:5000/api/questions/comment/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113737.200.json

###

DELETE http://localhost:5000/api/questions/comment/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113726.200.txt

###

POST http://localhost:5000/api/questions/comment
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "threadId": 1,
  "parentCommentId": 1,
  "author": "example_user2",
  "content": "ugauga"
}

<> 2024-05-02T113722.201.txt

###

GET http://localhost:5000/api/questions/comment/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113713.404.txt

###

GET http://localhost:5000/api/questions/comment/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113709.200.json

###

DELETE http://localhost:5000/api/questions/comment/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113705.200.txt

###

POST http://localhost:5000/api/questions/comment
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "threadId": 1,
  "parentCommentId": 1,
  "author": "example_user2",
  "content": "ugauga"
}

<> 2024-05-02T113702.201.txt

###

GET http://localhost:5000/api/questions/comment/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113654.200.json

###

GET http://localhost:5000/api/questions/comment/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113653.200.json

###

GET http://localhost:5000/api/questions/comment/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113651.404.txt

###

DELETE http://localhost:5000/api/questions/comment/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113646.200.txt

###

GET http://localhost:5000/api/questions/comment/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113635.200.json

###

POST http://localhost:5000/api/questions/comment
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "threadId": 1,
  "parentCommentId": 1,
  "author": "example_user2",
  "content": "ugauga"
}

<> 2024-05-02T113620.201.txt

###

GET http://localhost:5000/api/questions/comments/example_user1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113605.200.json

###

GET http://localhost:5000/api/questions/comment/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113552.200.json

###

GET http://localhost:5000/api/questions/comments/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113527.404.txt

###

POST http://localhost:5000/api/questions/comment
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "threadId": 1,
  "parentCommentId": null,
  "author": "example_user1",
  "content": "ugauga"
}

<> 2024-05-02T113524.201.txt

###

GET http://localhost:5000/api/questions/comments/example_user1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113518.200.json

###

GET http://localhost:5000/api/questions/comments/example_user1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113517.200.json

###

GET http://localhost:5000/api/questions/comments/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113515.404.txt

###

GET http://localhost:5000/api/questions/comments
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113509.200.json

###

DELETE http://localhost:5000/api/questions/thread/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T113122.200.txt

###

