 server {
    listen 8080;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://api:5000;
    }
    location /auth/ {
        proxy_pass http://api:5000;
    }
}